<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no' />
    <title>Window Roller Shutters</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background: #2c2c2c;
        }

        #main {
            text-align: center;
            display: inline-block;
            color: #f0f0f0;
            min-width: 340px;
        }

        table {
            width: 100%;
        }

        a {
            color: #f0f0f0;
            text-decoration: none;
        }

        button {
            border: 0;
            border-radius: 0.5rem;
            background: #25abf3;
            color: #f0f0f0;
            line-height: 3rem;
            font-size: 1.5rem;
            width: 100%;
        }

        button:hover {
            background: #1377ad;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Window Roller Shutters</h2>
        <table>
            <tr>
                <td colspan="3"><button class="action" name="preset_work_day">Work Day</button></td>
            </tr>
            <tr>
                <td colspan="3"><button class="action" name="preset_normal_day">Day</button></td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <td><button class="action" name="1u">1 Up</button></td>
                <td><button class="action" name="2u">2 Up</button></td>
                <td><button class="action" name="3u">3 Up</button></td>
            </tr>
            <tr>
                <td><button class="action" name="1d">1 Down</button></td>
                <td><button class="action" name="2d">2 Down</button></td>
                <td><button class="action" name="3d">3 Down</button></td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <td colspan="3"><button class="action" name="preset_night">Night</button></td>
            </tr>
        </table>
        <hr />
        <table>
            <tr>
                <td><button class="action" name="stop">Stop</button></td>
            </tr>
        </table>
        <hr />
        <p><a href='/restart'>Restart</a></p>
        <script>
            els = document.getElementsByClassName("action");
            Array.from(els).forEach((el) => {
                el.addEventListener("click", function (e) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.open("GET", "/action?q=" + e.target.name, true);
                    xhttp.send();
                });
            });
        </script>
</body>

</html>
